# food-delivery

./: JwtService.cs  food delivery.sln  К редакции.txt
Entities/: Delivery.cs  Discount.cs  Employee.cs  Entities.csproj  Ingredient.cs  Menu.cs  MenuElement.cs  Order.cs  OrderElement.cs  Product.cs
Entities/Domain/: ApplicationUser.cs  Delivery.cs  Discount.cs  Employee.cs  Ided.cs  Ingredient.cs  Menu.cs  MenuItem.cs  Named.cs  Order.cs  OrderElement.cs  OrderItem.cs  Product.cs  ProductIngredient.cs
Entities/Enums/: DiscountType.cs
Infrastructure/: Infrastructure.csproj  JwtService.cs
Persistence.MsSql/: AuthDBContext.cs  Class1.cs  DataContext.cs  Persistence.MsSql.csproj
Persistence.MsSql/Migrations/: 20211124040115_InitialCreate.Designer.cs  20211124040115_InitialCreate.cs  20211130155132_InitialCreate.Designer.cs  20211130155132_InitialCreate.cs  20211209085138_Init.Designer.cs  20211209085138_Init.cs  20211216192511_First.Designer.cs  20211216192511_First.cs  20211223205315_First.Designer.cs  20211223205315_First.cs  20211226085336_First.Designer.cs  20211226085336_First.cs  20211226102435_Second.Designer.cs  20211226102435_Second.cs  20211227164114_Ided-added.Designer.cs  20211227164114_Ided-added.cs  20211228063224_EntityAdded.Designer.cs  20211228063224_EntityAdded.cs  20220104183051_First.Designer.cs  20220104183051_First.cs  20220112104936_First.Designer.cs  (+36 more)
UseCases.API/: Class1.cs  UseCases.API.csproj
UseCases.API/Authentication/: LoginModel.cs  LoginResponse.cs  RegisterModel.cs  RegisterResponse.cs  UserRoles.cs
UseCases.API/Core/: IJwtService.cs  MappingProfiles.cs
UseCases.API/Deliveries/: AddDelivery.cs  DeleteDelivery.cs  EditDelivery.cs  GetDeliveries.cs  GetDeliveryById.cs
UseCases.API/Deliveries/Commands/: AddDelivery.cs  DeleteDelivery.cs  EditDelivery.cs
UseCases.API/Deliveries/Dto/: DelivreryDto.cs  IngredientDto.cs  ProductDto.cs
UseCases.API/Deliveries/Queries/: GetDeliveries.cs  GetDeliveryById.cs
UseCases.API/Discounts/: AddDiscount.cs  DeleteDiscount.cs  EditDiscount.cs  GetDiscountById.cs  GetDiscounts.cs
UseCases.API/Dto/: DelivreryDto.cs  DiscountDto.cs  IngredientDto.cs  MenuDto.cs  MenuItemDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs  ProductIngredientDto.cs
UseCases.API/Exceptions/: EntityNotFoundException.cs
UseCases.API/Ingredients/: AddIngredient.cs  DeleteIngredient.cs  EditIngredient.cs  GetIngredientById.cs  GetIngredients.cs
UseCases.API/MenuItems/: AddMenuItem.cs  DeleteMenuItem.cs  EditMenuItem.cs  GetMenuItemById.cs  GetMenuItems.cs
UseCases.API/Menus/: AddMenu.cs  DeleteMenu.cs  EditMenu.cs  GetMenuById.cs  GetMenus.cs
UseCases.API/OrderItems/: AddOrderItem.cs  DeleteOrderItem.cs  EditOrderItem.cs  GetOrderItemById.cs  GetOrderItems.cs
UseCases.API/Orders/: AddOrder.cs  DeleteOrder.cs  EditOrder.cs  GetOrderById.cs  GetOrders.cs
UseCases.API/Products/: AddProduct.cs  DeleteProduct.cs  EditProduct.cs  GetProductById.cs  GetProducts.cs
WebASP_MVC/: Program.cs  Web.config  WebASP_MVC.csproj  appsettings.json
WebASP_MVC/Controllers/: AccountController.cs  AuthenticateController.cs  DeliveriesController.cs  DiscountsController.cs  FoodDeliveryController.cs  HelloWorldController.cs  HomeController.cs  IngredientsController.cs  MenusController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
WebASP_MVC/Data/: WebASP_MVCContext.cs
WebASP_MVC/Helper/: ClientAPI.cs
WebASP_MVC/Migrations/: 20211201123615_InitialCreate.Designer.cs  20211201123615_InitialCreate.cs  20211201135455_IdAdded.Designer.cs  20211201135455_IdAdded.cs  WebASP_MVCContextModelSnapshot.cs
WebASP_MVC/Models/: ApplicationContext.cs  Delivery.cs  ErrorViewModel.cs  Ingredient.cs  LoginModel.cs  Product.cs  RegisterModel.cs  Role.cs  User.cs  UserContext.cs
WebASP_MVC/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebASP_MVC/ViewModels/: LoginModel.cs  RegisterModel.cs
WebASP_MVC/Views/: _ViewImports.cshtml
WebASP_MVC/Views/Account/: Login.cshtml  Register.cshtml
WebASP_MVC/Views/Authenticate/: LoginAdmin.cshtml  LoginUser.cshtml  RegisterAdmin.cshtml  RegisterUser.cshtml
WebASP_MVC/Views/Deliveries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebASP_MVC/Views/Discounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebASP_MVC/Views/FoodDelivery/: Index.cshtml
WebASP_MVC/Views/Ingredients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebASP_MVC/Views/Menus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebASP_MVC/Views/OrderItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebASP_MVC/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebASP_MVC/Views/Products/: Add.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Remove.cshtml  edit.cshtml
WebASP_MVC/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
WebApi/: ApiClient.cs  Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AutenticateController.cs  DeliveriesController.cs  DiscountsController.cs  IngredientsController.cs  MenuItemsController.cs  MenusController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
WebApi/Data/: Seed.cs
WebApi/Properties/: launchSettings.json
WpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  WpfApp.csproj
WpfApp/Commands/: RelayCommand.cs
WpfApp/View/: DeliveriesControl.xaml  DeliveriesControl.xaml.cs  DiscountsControl.xaml  DiscountsControl.xaml.cs  IngredientsControl.xaml  IngredientsControl.xaml.cs  MenuItemsControl.xaml  MenuItemsControl.xaml.cs  MenusControl.xaml  MenusControl.xaml.cs  OrdersControl.xaml  OrdersControl.xaml.cs  ProductsControl.xaml  ProductsControl.xaml.cs
WpfApp/ViewModels/: DeliveriesViewModel.cs  DiscountsViewModel.cs  IngredientsViewModel.cs  MainViewModel.cs  MenuItemsViewModel.cs  MenusViewModel.cs  OrdersViewModel.cs  ProductsViewModel.cs  ViewModelBase.cs
(+3 files in other folders)
